spring.application.name=authentication-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.serviceUrl.defaultZone =${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}
server.port=8085
spring.app.jwtSecret=koXlhvTEepAQDvnzMXMW+loY3DZhr7gIliCSj+4hC382PPvmm7FjY2cgw+rh3C45
spring.app.expiration=60000
spring.app.refreshExpiration=604800000


